# Framework

./: .project  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/pagesobjects/: GoogleBusquedaPage.java
src/main/java/steps/: CalculadoraSteps.java  FakeApiSteps.java  GoogleSteps.java  SkypeSteps.java
src/main/java/utils/: AccionesWeb.java  Json.java  MetodosRest.java  MetodosSikuli.java  MetodosSoap.java  MetodosWinium.java
src/test/java/runners/: TestE2ERunner.java
src/test/java/stepsdefinitions/: E2EDefinition.java
src/test/resources/features/: E2E.feature
